<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tenpeak.policy">

    <!-- Include direct package dependencies -->
    <include package="tenpeak.theme" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
	name="default"
	title="Tenpeak Site Policy"
	directory = "profiles/default"
	description="Turn a Plone site into the Tenpeak."
	provides="Products.GenericSetup.interfaces.EXTENSION"
    />
	

</configure>
